
Action: file_editor create /app/frontend/src/components/TopicCard.jsx --file-text "import React from \"react\";
import { Link } from \"react-router-dom\";
import { Star, ArrowUpRight } from \"lucide-react\";
import { getTopicProgress } from \"@/lib/progress\";

const StarBar = ({ earned, total }) => {
  return (
    <div className=\"flex items-center gap-1\" aria-label={`${earned} of ${total} stars`}>
      {Array.from({ length: total }).map((_, i) => (
        <Star
          key={i}
          strokeWidth={3}
          className={`h-4 w-4 ${
            i < earned ? \"fill-amber-400 text-amber-500\" : \"text-stone-400\"
          }`}
        />
      ))}
    </div>
  );
};

export const TopicCard = ({ topic }) => {
  const progress = getTopicProgress(topic.id);
  const stars = progress?.stars || 0;
  const totalStars = topic.quiz.length;

  return (
    <Link
      to={`/topic/${topic.id}`}
      data-testid={`topic-card-${topic.id}`}
      className=\"group block rounded-3xl border-[3px] border-stone-900 bg-white brut-shadow pressable overflow-hidden\"
    >
      <div
        className=\"relative h-40 border-b-[3px] border-stone-900 overflow-hidden\"
        style={{ background: topic.color }}
      >
        <img
          src={topic.cover}
          alt={topic.title}
          loading=\"lazy\"
          className=\"h-full w-full object-cover\"
          onError={(e) => {
            e.currentTarget.style.display = \"none\";
          }}
        />
        <span
          className=\"absolute top-3 left-3 inline-flex items-center gap-2 rounded-full border-[3px] border-stone-900 bg-white px-3 py-1 font-display font-bold text-xs\"
          data-testid={`topic-emoji-${topic.id}`}
        >
          <span className=\"text-base leading-none\">{topic.emoji}</span>
          {topic.title}
        </span>
      </div>

      <div className=\"p-5\">
        <h3 className=\"font-display text-xl font-bold text-stone-900\">
          {topic.title}
        </h3>
        <p className=\"mt-1 text-sm font-semibold text-stone-600\">
          {topic.subtitle}
        </p>

        <div className=\"mt-4 flex items-center justify-between\">
          <StarBar earned={stars} total={totalStars} />
          <span className=\"inline-flex items-center gap-1 font-display text-sm font-bold text-stone-900\">
            Let's go
            <ArrowUpRight
              strokeWidth={3}
              className=\"h-4 w-4 transition-transform group-hover:translate-x-0.5 group-hover:-translate-y-0.5\"
            />
          </span>
        </div>
      </div>
    </Link>
  );
};

export default TopicCard;
"
Observation: Create successful: /app/frontend/src/components/TopicCard.jsx
